{
  "name": "pholio-launch-video",
  "version": "1.0.0",
  "private": true,
  "description": "Pholio launch film — a talent-first, motion-driven editorial short, built on Remotion.",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render PholioLaunch out/pholio-launch.mp4",
    "still": "remotion still PholioLaunch out/frame.png",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.469",
    "@remotion/google-fonts": "4.0.469",
    "remotion": "4.0.469",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "typescript": "5.8.3"
  }
}
